<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainforest</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <h4 class="rainforest"><a href="#">Rainforest</a></h4>
      <ul class="links">
        <li><a href="#">Animals</a></li>
        <li><a href="#">Plants</a></li>
        <li><a href="#">Locations</a></li>
      </ul>
    </nav>

    <!-- Header -->
    <div class="header">
      <div class="left-side">
        <h1 class="mainheader">The Amazon Rainforest</h1>
        <p class="description">
          Lush emerald haven teeming with exotic life, where verdant canopies
          breathe life into a symphony of vibrant creatures and sacred serenity.
        </p>
        <button class="donate">Donate</button>
      </div>
      <div class="right-side">
        <img src="/images/rainforest.jpg" alt="amazon rainforest image" />
      </div>
    </div>

    <!-- Random Facts -->
    <div class="facts">
      <h2 class="heading2">Some Random Facts:</h2>
      <div class="boxes">
        <div class="box1">
          <img src="/images/jaguar.jpg" alt="close up image of jaguar" />
          <p>
            Jaguars are skilled swimmers and are known to hunt in water, making
            them unique among big cats.
          </p>
        </div>
        <div class="box2">
          <img
            src="/images/spider-monkey.jpg"
            alt="spider monkey and its child"
          />
          <p>
            Spider monkeys have a prehensile tail that acts like an extra limb,
            allowing them to swing effortlessly through the treetops with
            remarkable agility.
          </p>
        </div>
        <div class="box3">
          <img src="/images/piranha.jpg" alt="piranhas in the water" />
          <p>
            Piranhas have razor-sharp teeth and a powerful bite, capable of
            stripping flesh in seconds, yet they primarily feed on fruits and
            seeds.
          </p>
        </div>
        <div class="box4">
          <img src="/images/capybara.jpg" alt="capybara in the water" />
          <p>
            Capybaras are the world's largest rodents, forming social groups and
            often found lounging in water to keep cool and socialize.
          </p>
        </div>
      </div>
    </div>

    <!-- Quote -->
    <div class="quote">
      <p>
        "The Amazon rainforest is not only a source of immeasurable
        biodiversity, but also the lungs of our planet, producing vital oxygen
        and playing a crucial role in regulating the Earth's climate. It is a
        sacred sanctuary that deserves our utmost respect and protection."
      </p>
    </div>
  </body>
</html>
